<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paolo Fiol</title>
    <link rel="shortcut icon" href="./my_fruit.ico">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <style>
        .border{
            border-color:lightgray;
            border-style: solid; 
            padding: auto;
            margin-bottom: 38px; 
            border-width: 2.5px;
            border-left: none;
            border-right: none;
            border-top: none;
        }
        img {
            margin-top: 28px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px; 
            display: block;
            
        }
        h1, h5,h6,img, p, section, ul, li{
            text-align: center;
        }
        #bio{
            text-align: left;
         
        }
        ul{
            display: table;
            margin: 0 auto;  
        }
        #button{
            position: absolute;
            top: -18px;
            right: -10px;
            margin-right: 20px;
        }
        #button{
            background-color: transparent;
            border: none;
            background: none;
            cursor: pointer;
            background-repeat:no-repeat;
            width: 50px;
            height: auto;
        }
        #button:hover{
            background-color: transparent;
            color: transparent;
            border: none;
            background: none;
        }
        
        .dark-mode {
            background-color: #202020;
            color: white;
            
            }
    </style>
</head>
<body>
    <header>
        <h1 class="page-header">Paolo Fiol</h1>
        <button onclick="myFunction()" id="button"><img src="https://icons.iconarchive.com/icons/icons8/ios7/72/Weather-Sun-icon.png"/></button>
        <img src="./Paolo Fiol Selfie.jpg" alt="Paolo Fiol">
    </header>
    <main>
        <div class="border">
            <fieldset style="border: none; padding-bottom: 0; margin-bottom: 25px; border-width: 7px;">
                <h5>Welcome</h5>
                <p id="bio">I am a software developer, and a graduate of the <a href="https://www.ufl.edu/">University of Florida</a> (BS in Computer Science). 
                    My work experience includes database management, code analysis and debugging, user support and troubleshooting, analysis of application logs, 
                    and continuous integration/continuous deployment of software. Apart from coding, I enjoy hobbies such as soccer, weight-training, and gaming.
                </p>
            </fieldset>
        </div>
        
        <div class="border">
        <section>
            <fieldset style="border: none; border-color:white; padding-bottom: 25px; margin-bottom: 25px; border-width: 7px;">
            <ul style="list-style: none;">
                <li>
                    <a href="./Paolo Fiol Resume 2024.docx">Resume</a> 
                </li>
                <li>
                    <a href="https://github.com/PaoloFiol">Github</a> 
                </li>
                <li>
                    <a href="survey/index.html">Contact</a>
                </li>
                <li>
                    <a href="gallery/gallery.html">Photo Gallery</a>
                </li>
            </ul>
            </fieldset>
        </section>
        </div>
    </main>
    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
</body>
</html>
